MONGO_URI="mongodb+srv://harsha:harsha12@cluster0.ctyco5y.mongodb.net"
PORT=5000
JWT_SECRET="ks#secret"

CLOUDINARY_CLOUD_NAME='dkkzzrc41'
CLOUDINARY_APT_KEY='339431597797953'
CLOUDINARY_APT_SECRET='a9f2Bk_x6oA8xPXZMKj0HvGIvQI'